worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream grpc_backend {
        server localhost:50051;  # porta onde seu serviço gRPC está rodando
    }

    server {
        listen 80;

        location / {
            # Redireciona as requisições gRPC para o backend
            grpc_pass grpc://grpc_backend;
            error_page 502 = /error502grpc;
        }

        location /error502grpc {
            default_type application/json;
            return 502 '{"error":"Bad Gateway"}';
        }
    }
}