worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            # Encaminhar para o gRPC
            grpc_pass grpc://localhost:50051; # A porta do seu servidor gRPC
            error_page 502 = /error502grpc;
        }

        location = /error502grpc {
            internal;
            default_type application/json;
            add_header Content-Type application/json;
            return 502 '{"error": "gRPC server unavailable"}';
        }
    }
}